<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Folio/DataGridViewPlus.cs" ctype="Workbench">
    <Files>
      <File FileName="Folio/MainView.cs" Line="1" Column="1" />
      <File FileName="Folio/ImageGrabber.cs" Line="94" Column="40" />
      <File FileName="Folio/DataGridViewPlus.cs" Line="87" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Folio" expanded="True">
            <Node name="HTML" expanded="True" />
            <Node name="DataGridViewPlus.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>