<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Folio/ImageGrabber.cs" ctype="Workbench">
    <Files>
      <File FileName="Folio/MainView.cs" Line="1" Column="1" />
      <File FileName="Folio/ImageGrabber.cs" Line="99" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Folio" expanded="True">
            <Node name="HTML" expanded="True" />
            <Node name="ImageGrabber.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/HARRY/Folio/Folio/ImageGrabber.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>